spring.datasource.url= ${SPRING_DATASOURCE_URL} //jdbc:mysql://localhost:3306/userdb
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME} //root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} //root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true